<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>反迷你世界群</title>
		<style> body{background-attachment: fixed;background-image: url("images/background.jpg") ;}</style>
		<style type="text/css">
			.hidden_div {
				margin: 0; 
				position: fixed; 
				overflow: auto; 
				top: 0; 
				right: 0; 
				bottom: 0; 
				left: 0; 
				z-index: 999; 
				outline: 0; 
				opacity: 0.5; 
				background: #000;
				display:none; 
				}
		</style>
		<script type="text/javascript">
			!function (e, t, a) {function r() {for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)}function n() {var t = "function" == typeof e.onclick && e.onclick;e.onclick = function (e) {t && t(), o(e)}}function o(e) {var a = t.createElement("div");a.className = "heart", s.push({el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()}), t.body.appendChild(a)}function i(e) {var a = t.createElement("style");a.type = "text/css";try {a.appendChild(t.createTextNode(e))} catch (t) {a.styleSheet.cssText = e}t.getElementsByTagName("head")[0].appendChild(a)}function c() {return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"}var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {setTimeout(e, 1e3 / 60)}, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()}(window, document);
		</script>
		<style type="text/css">
			span.heimu a.external,span.heimu a.external:visited,span.heimu a.extiw,span.heimu a.extiw:visited {
			    color: #252525
			}
			.heimu,.heimu a,a .heimu,.heimu a.new {
			    background-color: #252525;
			    color: #252525;
			    text-shadow: none
			}
			body:not(.heimu_toggle_on) .heimu:hover,body:not(.heimu_toggle_on) .heimu:active,body:not(.heimu_toggle_on) .heimu.off {
			    transition: color .13s linear;
			    color: #fff
			}
			body:not(.heimu_toggle_on) .heimu:hover a,body:not(.heimu_toggle_on) a:hover .heimu,body:not(.heimu_toggle_on) .heimu.off a,body:not(.heimu_toggle_on) a:hover .heimu.off {
			    transition: color .13s linear;
			    color: #add8e6
			}
		</style>
		<link rel="icon" href="https://www.bilibili.com/favicon.ico" type="image/x-icon"/>
		<style type="text/css">
		        .top{
		    height: auto;
		    width:100%;
		    margin-left: 0;
		    background:rgb(0, 0, 255);
		    position: fixed; /*固定在顶部*/
		    top: 0;/*离顶部的距离为0*/
		    margin-bottom: 5px;
		}
		.top ul{
		    width: auto;
		    list-style-type: none;
		    white-space:nowrap;
		    overflow: hidden;
		    margin-left: 5%;
		    padding: 0;
		
		}
		.top li {
		    float:left;
		    margin-right:2%;
		    position: relative;
		    overflow: hidden;
		}
		
		.top li a{
		    display: block;
		    color:white;
		    text-align: center;
		    padding: 3px;
		    overflow: hidden;
		    text-decoration: none;
		    
		}
		.top li a:hover{
		    background-color: #111;
		}
		.top ul li ul{
		    margin-left: -0.2px;
		    background:rgb(0, 0, 255);
		    position: relative;
		    display: none;
		
		}
		.top ul li ul li{
		    float:none;
		    text-align: center;
		}
		.top ul li:hover ul{
		    display: block;
		}
		</style>
		<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
	</head>
	<body onselectstart="return false">
		<div id="dark" class="hidden_div"></div>
		<div class="top">
		    <center> 
		        <ul>
					<li>
						<a href="index.html" target="_blank">
							<img src="images/垃圾迷你.jpg" width="50" height="50">
						</a>
					</li>
					<li><a href="https://jq.qq.com/?_wv=1027&k=Z5FZVhkE" target="_blank">反迷你世界群</a></li>
					<li>
						<a style="cursor: help;">MC_实验喵</a>
						<ul>
							<li><a href="https://space.bilibili.com/511930300" target="_blank">bilibili的MC_实验喵</a></li>
							<li><a href="https://github.com/exmeow" target="_blank">Github的MC_实验喵</a></li>
							<li><a href="https://github.com/exmeow/FMN-HTML" target="_blank">Github的反迷你世界群</a></li>
						</ul>
					</li>
					<li><a onclick="javascript:document.getElementById('dark').style.display='block';alert('你当前被怀疑为嫌疑人，ip已被上传到技术人员终端：'+returnCitySN['cip']+','+returnCitySN['cname']);">反MC</a></li>
					<li><a href="绝密文档.html">绝密文档</a></li>
					<li><a href="SCP.html">鬼畜SCP</a></li>
				</ul>
		    </center>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="https://space.bilibili.com/511930300">
			<img src="images/MC_实验喵.jpg" width="50" height="50" align="right">
		</a>
		<div>
			<h1>绝密内容</h1>
			<div>
				<h2>附录</h2>
				<h2 style="float: right;clear: right;">图鉴</h2>
				<div style="float: right;clear: right;border-style: solid;box-shadow: 0 1px 6px rgba(0,0,0,.25);background-color: #fff;">
					<img src="images/反MC的曦曦解说.jpg" style="width: 300px; ">
					<div style="background-color: rgba(50, 50, 50, 0.3);text-align: center;width:300px;">
						<font size="3" class="heimu" style="font-weight: bold;">反MC的曦曦</font><font size="3" style="font-weight: bold;">解说</font>
						<br>
						<font size="2">项目编号:MNG-01</font>
						<br>
						<font size="2">类别：狗科-迷你狗</font>
						<br>
						<font size="2">项目等级：</font><font color="red" size="2" style="font-weight: bold;">A</font>
						<br>
						<font size="2">特殊收容措施：联系B站客服，尽快封禁</font>
						<br>
						<font size="2">
							描述：该项目会散布“MC抄袭迷你”的谣言，令倾听者出现头晕、恶心等症状，甚至死亡。该项目很擅长侮辱主播，侮辱最多的是籽岷。喜欢把狗命名为“MC狗”并杀死。
						</font><font size="2" class="heimu">这就是MC的狗没错啊？</font><font size="2" class="heimu">好像是狼……不知道有没有被驯服</font>
					</div>
					<img src="images/迷你党左派.jpg" style="width: 300px; ">
					<div style="background-color: rgba(50, 50, 50, 0.3);text-align: center;width:300px;">
						<font size="3" style="font-weight: bold;">迷你党左派</font>
						<br>
						<font size="2">项目编号:MNG-02</font>
						<br>
						<font size="2">类别：狗科-迷你狗</font>
						<br>
						<font size="2">项目等级：</font><font color="yellow" size="2" style="font-weight: bold;">B</font>
						<br>
						<font size="2">特殊收容措施：联系B站客服，尽快封禁</font>
						<br>
						<font size="2">描述：该项目特爱鬼畜，喜欢鬼畜睿智君弹皮筋和小咛咛绘画屋，可令观看者永久失明</font><font size="2" class="heimu">护眼！！！</font><font size="2">。</font>
					</div>
					<img src="images/JK_Stain.jpg" style="width: 300px; ">
					<div style="background-color: rgba(50, 50, 50, 0.3);text-align: center;width:300px;">
						<font size="3" style="font-weight: bold;">JK_Stain</font>
						<br>
						<font size="2">项目编号:鐨勪笁涓湴鏂归殢椋庨鑸�</font>
						<br>
						<font size="2">类别：绾风悍椋庣數鍦烘槸澶уけ鎵�鏈涘ぇ宸ㄥ寲鑲′唤</font>
						<br>
						<font size="2">人员等级：</font><font color="brown" size="2" style="font-weight: bold;">A</font>
						<br>
						<font size="2">描述：该项目是反迷你世界群的沙雕管理，参与各种行动，但多半以失败告终。</font>
					</div>
				</div>
				<br>
				以下是JK_Stain<s class="heimu">萨比</s>博士与囚犯<span class="heimu">反MC的曦曦</span>解说的对话
				<br>
				JK_Stain：为什么反MC？
				<br>
				<span class="heimu">反MC的曦曦</span>解说：MC垃圾！MC抄袭��！��世界万岁！我的世界万�！
				<br>
				JK_Stain：。。。MC并没有抄袭��，网上都说了，MC是2009的，��是2015的。
				<br>
				<span class="heimu">反MC的曦曦</span>解说：��世界大清朝就有了！是古��在清朝写的代码，后来传给了儿子��兴！
				<br>
				JK_Stain：在那个时候诺基亚都没有你他�的拿什么玩？��狗，个个编故事能力极强，都是祖国的食人花！
				<br>
				<span class="heimu">反MC的曦曦</span>解说：我不管我不管！MC就是抄袭了��！
				<br>
				JK_Stain：。。。处决了吧，小学生。。。
				<br>
				<br>
				<span style="color: red;">以上是</span><span class="heimu">反MC的曦曦</span><span style="color: red;">解说被处决前与JK_Stain博士的对话。</span> 
				<hr style="border:2px solid blue;">
				<h3>拘捕MNG-02</h3>
				<span style="font-weight: bold;color: gray;">C级人员<span style="font-weight: bold;color: red;">Get.清晨</span>参加拘捕行动。</span>
				<br>
				<span style="font-weight: bold;color: red;">Get.清晨：</span><span>����博士，一切准备就绪。</span>
				<br>
				<span style="color: blue;font-weight: bold;">����博士：</span><span>允许拘捕。</span>
				<br>
				<span style="font-weight: bold;color: gray;"><span style="font-weight: bold;color: red;">Get.清晨</span>进入了<span style="font-weight: bold;color: green;">MNG-02</span>的家。<span style="font-weight: bold;color: red;">Get.清晨</span>发现<span style="font-weight: bold;color: green;">MNG-02</span>正在制作辱骂籽岷的视频。</span>
				<br>
				<span style="font-weight: bold;color: red;">Get.清晨：</span><span>不许动！举起手来！</span>
				<br>
				<span style="font-weight: bold;color: green;">MNG-02</span><span style="font-weight: bold;color: gray;">举起了手，但仍然诡异地笑着。</span>
				<br>
				<span style="font-weight: bold;color: green;">MNG-02：</span><span>呵呵，你们MC抄袭迷你还有理了？迷你是1999年古浩阳制作的，却被一个叫骂哭死的智�瑞典人从网络黑到了代码，直接复制粘贴就得到了MC。后来古浩阳的儿子发现了，才发布了迷你世界。MC狗逼们，你们不知道古浩阳制作代码有多辛苦，只会复制粘贴！</span>
				<br>
				<span style="color: blue;font-weight: bold;">����博士：</span><span style="font-weight: bold;color: gray;">【无语的表情】</span><span>别理它说的话了，拘捕它！它只会胡言乱语。</span>
				<br>
				<span style="font-weight: bold;color: green;">MNG-02：</span><span>你们MC狗急了！急了！哈哈哈，就算你们拘捕了我，反MC联合国、����解说-反MC还有更多的迷你玩家会反MC！MC智障们，你们滚！</span>
				<br>
				<span style="font-weight: bold;color: red;">Get.清晨：</span><span>Fxxk!你们迷你就几亿人，我们全球MC大军有10亿多人！Fxxk!Fxxk!F������������������</span><span style="font-weight: bold;color: gray;">【信号中断】</span>
				<br>
				<span style="color: blue;font-weight: bold;">����博士：</span><span>在？喂？卧槽？你��������������</span>
				<br>
				<span style="font-weight: bold;color: gray;"><span style="font-weight: bold;color: red;">Get.清晨</span>在拘捕行动中失联，至今未重新联系。</span>
				<br>
			</div>
		</div>
	</body>
</html>